:root {
  --fc-black: #111;
  --fc-light: #fcfcfc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--fc-light);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #bbbbbb;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
}

nav {
  width: 728px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--fc-light);
  backdrop-filter: blur(5px);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* hamburger menu */
.hamburger {
  display: none;
}

.bar {
  display: block;
  margin: 5px auto;
  width: 25px;
  height: 3px;
  background-color: var(--fc-black);
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: var(--fc-black);
}

main {
  max-width: 728px;
  margin: auto;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  color: var(--fc-black);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.content-image {
  max-width: 120px;
}

.content-image img {
  width: 100%;
  border-radius: 50%;
}

.content-intro h1 {
  margin-bottom: 10px;
}

.content-intro .role {
  margin-bottom: 5px;
}

.content-intro .age {
  font-size: 14px;
}

.hero-subtitle {
  margin-bottom: 20px;
}

.hero-subtitle p {
  letter-spacing: 0.2px;
  line-height: 1.4;
}

.hero-social h3 {
  margin-bottom: 20px;
}

.link-item {
  margin-bottom: 15px;
  color: var(--fc-black);
}

.about,
.projects,
.blog {
  padding: 100px 20px 0 20px;
  color: var(--fc-black);
}

.about-title,
.project-title,
.blog-title,
.edu-title,
.hobby-title {
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  gap: 30px;
}

.description article {
  margin-bottom: 30px;
  letter-spacing: 0.7px;
}

.about-photo {
  width: 800px;
}

.about-photo img {
  width: 100%;
  border-radius: 5px;
}

.tech-stack {
  display: flex;
  align-items: flex-end;
  gap: 30px;
  padding: 10px 20px 50px 20px;
  color: var(--fc-black);
}

.stack-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.edu-card,
.hobby-item {
  padding-left: 20px;
  border-left: 1px solid var(--fc-black);
  margin-bottom: 30px;
}

.edu-card .school-name {
  margin-bottom: 5px;
}

.edu-card .year {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.edu-card .role {
  font-weight: 500;
}

.education,
.hobby {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  color: var(--fc-black);
}

.project-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-card {
  border: 1px solid #787878;
  border-radius: 5px;
  overflow: hidden;
}

.project-preview img {
  width: 100%;
}

.project-card-stack img {
  width: 30px;
}

.project-card-stack {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}

.card-links {
  display: flex;
  align-items: center;
  gap: 13px;
}

.github-link,
.prev-link {
  font-size: 22px;
  color: var(--fc-black);
}

.project-card-desc {
  margin-bottom: 20px;
}

.project-desc {
  padding: 10px 15px;
}

.blog-card {
  background-color: var(--fc-light);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #787878;
}

.bc-title {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  margin-bottom: 8px;
}

.status {
  border: 1px solid #787878;
  height: max-content;
  padding: 5px;
  border-radius: 5px;
}

button.theme-toggle {
  border: none;
  padding: 5px;
  font-size: 20px;
  background-color: var(--fc-light);
  cursor: pointer;
}

.theme-toggle i {
  color: var(--fc-black);
}

.dark-mode {
  --fc-black: #fcfcfc;
  --fc-light: #202020;
}

@media (width <= 600px) {
  nav {
    padding: 20px;
  }

  .menu-list {
    position: fixed;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    background-color: var(--fc-light);
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
  }

  .menu-list.active {
    left: 0;
  }

  .menu-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .about-content,
  .stack-list {
    flex-wrap: wrap;
  }

  .home,
  .about,
  .work,
  .projects,
  .blog {
    padding: 75px 20px 0 20px;
  }

  .project-content {
    grid-template-columns: 1fr;
  }

  .tech-stack {
    padding: 20px;
    flex-wrap: wrap;
  }

  .education,
  .hobby {
    grid-template-columns: 1fr;
  }
}
